<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Prof.&nbsp;Dr.&nbsp;Thomas Mählmann, Lehrstuhl für Banken und Finanzierung, Katholische Universität Eichstätt-Ingolstadt">
<meta name="dcterms.date" content="2025-11-08">

<title>Factor Investing mit Python: Eine Einführung</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel1.html" rel="next">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./index.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Factor Investing mit Python: Eine Einführung“</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Factor Investing mit Python: Eine Einführung</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Factor Investing mit Python: Eine Einführung“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Preisbasierte Faktoren: Momentum und Reversal</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Total Risk</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Idiosyncratic Volatility - IVOL</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Stock Beta</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#willkommen-zu-factor-investing-mit-python-eine-einführung" id="toc-willkommen-zu-factor-investing-mit-python-eine-einführung" class="nav-link active" data-scroll-target="#willkommen-zu-factor-investing-mit-python-eine-einführung"><span class="header-section-number">1</span> Willkommen zu „Factor Investing mit Python: Eine Einführung“</a>
  <ul class="collapse">
  <li><a href="#motivation-und-zielsetzung" id="toc-motivation-und-zielsetzung" class="nav-link" data-scroll-target="#motivation-und-zielsetzung"><span class="header-section-number">1.1</span> Motivation und Zielsetzung</a></li>
  <li><a href="#aufbau-des-buches" id="toc-aufbau-des-buches" class="nav-link" data-scroll-target="#aufbau-des-buches"><span class="header-section-number">1.2</span> Aufbau des Buches</a></li>
  <li><a href="#lernziele" id="toc-lernziele" class="nav-link" data-scroll-target="#lernziele"><span class="header-section-number">1.3</span> Lernziele</a></li>
  <li><a href="#praktischer-nutzen-und-lernansatz" id="toc-praktischer-nutzen-und-lernansatz" class="nav-link" data-scroll-target="#praktischer-nutzen-und-lernansatz"><span class="header-section-number">1.4</span> Praktischer Nutzen und Lernansatz</a></li>
  <li><a href="#zum-praktischen-arbeiten-mit-dem-buch" id="toc-zum-praktischen-arbeiten-mit-dem-buch" class="nav-link" data-scroll-target="#zum-praktischen-arbeiten-mit-dem-buch"><span class="header-section-number">1.5</span> Zum praktischen Arbeiten mit dem Buch</a></li>
  <li><a href="#lizenz-daten-und-urheberrecht" id="toc-lizenz-daten-und-urheberrecht" class="nav-link" data-scroll-target="#lizenz-daten-und-urheberrecht"><span class="header-section-number">1.6</span> Lizenz, Daten und Urheberrecht</a></li>
  <li><a href="#ein-abschließendes-wort" id="toc-ein-abschließendes-wort" class="nav-link" data-scroll-target="#ein-abschließendes-wort"><span class="header-section-number">1.7</span> Ein abschließendes Wort</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Factor Investing mit Python: Eine Einführung</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Prof.&nbsp;Dr.&nbsp;Thomas Mählmann, Lehrstuhl für Banken und Finanzierung, Katholische Universität Eichstätt-Ingolstadt </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 8, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="willkommen-zu-factor-investing-mit-python-eine-einführung" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Willkommen zu „Factor Investing mit Python: Eine Einführung“</h1>
<section id="motivation-und-zielsetzung" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="motivation-und-zielsetzung"><span class="header-section-number">1.1</span> Motivation und Zielsetzung</h2>
<p>In den letzten Jahren hat das sogenannte <em>Factor Investing</em> sowohl in der akademischen Forschung als auch in der Praxis des Portfoliomanagements eine zentrale Bedeutung erlangt. Institutionelle Investoren, Hedgefonds und Vermögensverwalter setzen zunehmend auf faktorbasiertes Investieren, um systematisch Renditequellen zu identifizieren und Portfolios effizient zu strukturieren.</p>
<p>Ziel dieses Buches ist es, die theoretischen Grundlagen des Factor Investings zu vermitteln und deren praktische Umsetzung in <strong>Python</strong> Schritt für Schritt zu demonstrieren. Dabei geht es nicht nur um das Verständnis einzelner Faktoren wie Momentum oder IVOL, sondern insbesondere um die Frage, <strong>wie sich diese Konzepte konkret mit realen Daten operationalisieren und in einem Portfolio umsetzen lassen</strong>.</p>
<p>Das Buch versteht sich als <strong>praxisorientierte Einführung</strong> in die empirische Umsetzung von Faktorstrategien. Es richtet sich an fortgeschrittene Masterstudierende, Young Professionals und berufstätige Quants, die ihr Wissen im Bereich quantitativer Investmentstrategien vertiefen und mit <strong>Python-basierter Implementierungspraxis</strong> verbinden möchten.</p>
</section>
<section id="aufbau-des-buches" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="aufbau-des-buches"><span class="header-section-number">1.2</span> Aufbau des Buches</h2>
<p>Das Buch ist modular aufgebaut und gliedert sich in sechs Kapitel.</p>
<ol type="1">
<li><p><strong>Willkommen zu „Factor Investing mit Python: Eine Einführung“</strong></p>
<p>Dieses Kapitel gibt einen Überblick über Motivation, Zielgruppe und Aufbau des Buches. Zudem wird erläutert, wie der Python-Code und die Datensätze verwendet werden können.</p></li>
<li><p><strong>Grundlagen des Factor Investings</strong></p>
<p>Hier werden die theoretischen Grundlagen vorgestellt: Was ist ein Faktor? Wie entstehen Faktorprämien? Welche empirischen Befunde gibt es zur Existenz und Stabilität von Faktor-Renditen?</p></li>
<li><p><strong>Preisbasierte Faktoren: Momentum und Reversal</strong></p>
<p>Dieses Kapitel behandelt zwei der am häufigsten genutzten renditebasierten Faktoren – Momentum (Fortsetzung vergangener Trends) und Short-Term Reversal (Umkehr kurzfristiger Trends) – und zeigt, wie sie auf Aktienrenditen angewandt werden.</p></li>
<li><p><strong>Risikobasierte Faktoren: Total Risk</strong></p>
<p>Hier geht es um Faktoren, die auf unterschiedlichen Risikomaßen basieren. Anhand der Total Volatility wird untersucht, ob risikoarme Aktien systematisch höhere risikoadjustierte Renditen erzielen.</p></li>
<li><p><strong>Risikobasierte Faktoren: Idiosyncratic Volatility (IVOL)</strong></p>
<p>Dieses Kapitel erklärt den IVOL-Faktor, der auf der unternehmensspezifischen (nicht-systematischen) Volatilität basiert. Es wird gezeigt, wie IVOL aus Regressionsmodellen abgeleitet und als Faktor konstruiert wird.</p></li>
<li><p><strong>Risikobasierte Faktoren: Stock Beta</strong></p>
<p>Abschließend wird der Betting-against-Beta (BAB)-Ansatz erläutert, bei dem die Überrenditen von Low-Beta-Aktien gegenüber High-Beta-Aktien untersucht werden. Auch hier werden die theoretischen Überlegungen empirisch mit Python überprüft.</p></li>
</ol>
</section>
<section id="lernziele" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="lernziele"><span class="header-section-number">1.3</span> Lernziele</h2>
<p>Nach der Lektüre des Buches sollen die Leserinnen und Leser in der Lage sein:</p>
<ul>
<li><strong>Faktorstrategien theoretisch zu verstehen</strong> und deren Relevanz im modernen Asset Management zu beurteilen.<br>
</li>
<li><strong>Aktienbasierte Faktormodelle in Python zu implementieren</strong>, zu testen und zu analysieren.<br>
</li>
<li><strong>Eigene Faktorportfolios zu konstruieren</strong> und die Performance anhand standardisierter Kennzahlen zu evaluieren.<br>
</li>
<li><strong>Reale Marktdaten in Python zu verarbeiten</strong> und robuste Backtesting-Prozesse aufzubauen.<br>
</li>
<li>Die <strong>Stärken und Grenzen faktorbasierten Investierens</strong> kritisch einzuordnen.</li>
</ul>
</section>
<section id="praktischer-nutzen-und-lernansatz" class="level2" data-number="1.4">
<h2 data-number="1.4" class="anchored" data-anchor-id="praktischer-nutzen-und-lernansatz"><span class="header-section-number">1.4</span> Praktischer Nutzen und Lernansatz</h2>
<p>Das Buch legt großen Wert auf die <strong>praktische Anwendung</strong>. Theoretische Konzepte werden stets mit empirischen Fallstudien verknüpft. Jeder Abschnitt enthält ausführlich kommentierten Python-Code, der es den Lesern ermöglicht, die Beispiele <strong>nachzuvollziehen, zu verändern und zu erweitern</strong>.</p>
<p>Die Fallstudien sind so gestaltet, dass sie <strong>auf realen Marktdaten basieren</strong> – typischerweise Kurs- und Renditedaten börsennotierter Aktien. Damit wird der Brückenschlag zwischen Theorie und Praxis besonders deutlich:<br>
Wie kann man Faktorprämien empirisch messen? Wie sieht die tatsächliche Performance einer Momentum- oder IVOL-Strategie aus? Und wie robust sind die Ergebnisse über Zeiträume und Märkte hinweg?</p>
<p>Die Python-Implementierungen verwenden dabei ausschließlich frei verfügbare Bibliotheken, insbesondere:</p>
<ul>
<li><code>pandas</code> zur Datenverarbeitung,<br>
</li>
<li><code>numpy</code> für numerische Berechnungen,<br>
</li>
<li><code>matplotlib</code> und <code>seaborn</code> für Visualisierungen,<br>
</li>
<li>optional <code>statsmodels</code> für Regressionsanalysen.</li>
</ul>
<p>Alle Beispiele sind so konzipiert, dass sie <strong>ohne externe Datenabonnements</strong> (z. B. Bloomberg oder Refinitiv) nachvollzogen werden können. Typischerweise werden <strong>frei verfügbare historische Daten</strong> (z. B. über Yahoo Finance) verwendet.</p>
</section>
<section id="zum-praktischen-arbeiten-mit-dem-buch" class="level2" data-number="1.5">
<h2 data-number="1.5" class="anchored" data-anchor-id="zum-praktischen-arbeiten-mit-dem-buch"><span class="header-section-number">1.5</span> Zum praktischen Arbeiten mit dem Buch</h2>
<p>Das Buch kann auf zwei Weisen genutzt werden:</p>
<ol type="1">
<li><strong>Als Webbuch</strong> – zum interaktiven Lesen und Nachvollziehen der Inhalte im Browser.<br>
</li>
<li><strong>Als interaktive Python-Umgebung</strong> – die mitgelieferten Jupyter-Notebooks (<code>.ipynb</code>) können direkt in einer IDE (z. B. Visual Studio Code, JupyterLab oder Google Colab) geöffnet werden.</li>
</ol>
<p>Empfohlen wird, die Kapitel <strong>parallel mit Python zu bearbeiten</strong>. Die Lerneffizienz steigt erheblich, wenn die Codebeispiele nicht nur gelesen, sondern tatsächlich ausgeführt und variiert werden.</p>
</section>
<section id="lizenz-daten-und-urheberrecht" class="level2" data-number="1.6">
<h2 data-number="1.6" class="anchored" data-anchor-id="lizenz-daten-und-urheberrecht"><span class="header-section-number">1.6</span> Lizenz, Daten und Urheberrecht</h2>
<p>Die Python-Notebooks und begleitenden Datensätze sind ausschließlich für Bildungs- und Forschungszwecke bestimmt.<br>
Alle Rechte an Texten, Abbildungen und Codebeispielen liegen bei <strong>Univ.-Prof.&nbsp;Dr.&nbsp;Thomas Mählmann</strong>.</p>
<p>Ein kommerzieller Gebrauch oder eine Weitergabe an Dritte ist nur mit ausdrücklicher Genehmigung des Autors zulässig.<br>
Zitate aus dem Buch sind unter Angabe der Quelle erlaubt.</p>
</section>
<section id="ein-abschließendes-wort" class="level2" data-number="1.7">
<h2 data-number="1.7" class="anchored" data-anchor-id="ein-abschließendes-wort"><span class="header-section-number">1.7</span> Ein abschließendes Wort</h2>
<p>Factor Investing ist ein faszinierendes Gebiet zwischen Kapitalmarktforschung, quantitativer Modellierung und praktischer Umsetzung im Asset Management.<br>
Es verbindet theoretische Einsichten aus der Finanzökonomik mit datengetriebenen Methoden, wie sie im modernen Quantitative Finance zum Einsatz kommen.</p>
<p>Dieses Buch möchte Ihnen einen soliden Einstieg in dieses Themenfeld geben – wissenschaftlich fundiert, aber zugleich praxisnah.<br>
Wenn Sie die Inhalte aktiv mitarbeiten, die Beispiele nachvollziehen und eigene Ideen erproben, werden Sie am Ende in der Lage sein, <strong>eigene Faktormodelle zu entwickeln und kritisch zu bewerten.</strong></p>
<p>Viel Erfolg und Freude beim Arbeiten mit den Daten, dem Code und den Konzepten dieses Buches!</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel1.html" class="pagination-link" aria-label="Grundlagen des Factor Investings">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>