<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>6&nbsp; Risikobasierte Faktoren: Stock Beta – Factor Investing mit Python: Eine Einführung</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script><script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel4.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.min.js" integrity="sha384-c9c+LnTbwQ3aujuU7ULEPVvgLs+Fn6fJUvIGTsuu1ZcCf11fiEubah0ttpca4ntM sha384-6V1/AdqZRWk1KAlWbKBlGhN7VG4iE/yAZcO6NZPMF8od0vukrvr0tg4qY6NSrItx" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel5.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Stock Beta</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Factor Investing mit Python: Eine Einführung</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Factor Investing mit Python: Eine Einführung“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Preisbasierte Faktoren: Momentum und Reversal</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Total Risk</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Idiosyncratic Volatility - IVOL</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Stock Beta</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#hintergrund-und-motivation" id="toc-hintergrund-und-motivation" class="nav-link active" data-scroll-target="#hintergrund-und-motivation"><span class="header-section-number">6.1</span> Hintergrund und Motivation</a></li>
  <li><a href="#beginn-der-fallstudie" id="toc-beginn-der-fallstudie" class="nav-link" data-scroll-target="#beginn-der-fallstudie"><span class="header-section-number">6.2</span> Beginn der Fallstudie</a>
  <ul class="collapse">
  <li><a href="#ex-ante-betas-als-faktor" id="toc-ex-ante-betas-als-faktor" class="nav-link" data-scroll-target="#ex-ante-betas-als-faktor"><span class="header-section-number">6.2.1</span> Ex Ante Betas als Faktor</a></li>
  <li><a href="#konstruktion-der-long-short-portfolios" id="toc-konstruktion-der-long-short-portfolios" class="nav-link" data-scroll-target="#konstruktion-der-long-short-portfolios"><span class="header-section-number">6.2.2</span> Konstruktion der Long-/Short-Portfolios</a></li>
  <li><a href="#konstruktion-des-bab-faktors" id="toc-konstruktion-des-bab-faktors" class="nav-link" data-scroll-target="#konstruktion-des-bab-faktors"><span class="header-section-number">6.2.3</span> Konstruktion des BAB Faktors</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Stock Beta</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="hintergrund-und-motivation" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="hintergrund-und-motivation"><span class="header-section-number">6.1</span> Hintergrund und Motivation</h2>
<p>Eine Basisimplikation des Capital Asset Pricing Modells (CAPM) ist, dass alle Investoren in das Portfolio mit der höchsten erwarteten Überschussrendite pro Risikoeinheit (Sharpe Ratio) investieren und ihre Position in diesem Portfolio entsprechend ihrer Risikopräferenz mit Fremdkapital entweder hebeln (“leveraging” - erhöhen) oder enthebeln (“de-leveraging” – reduzieren). Viele Anleger, wie z.B. Privatpersonen, Pensionsfonds und Investmentfonds, haben jedoch nur eine eingeschränkte (oder gar keine) Möglichkeiten, Leverage (Fremdkapital) einzusetzen, und müssen daher riskante (High-Beta) Wertpapiere übergewichten, anstatt gehebelte Positionen in Low-Beta Aktien einzugehen. Diese aus Leveragebeschränkungen resultierende Präferenz für High-Beta Aktien kann dazu führen, dass im Gleichgewicht risikoreiche Wertpapiere mit hohem Beta niedrigere risikobereinigte Renditen erfordern als Wertpapiere mit niedrigem Beta, für die eine Hebelwirkung (d.h., eine Position unter Einsatz von Fremdkapital) erforderlich ist. Im Ergebnis bedeutet dies: <strong>Low-Beta gleich High-Alpha</strong>, und <strong>High-Beta gleich Low-Alpha!</strong> (Alpha bezeichnet hier risikoadjustierte Renditen)</p>
<p>Tatsächlich ist die Wertpapiermarktlinie für US-Aktien im Vergleich zum CAPM zu flach (Black, Jensen und Scholes, 1972) und lässt sich durch das CAPM mit eingeschränkter Kreditaufnahme besser erklären als durch das Standard-CAPM (siehe schon Black, 1972).</p>
<p>In einem viel zitierten Aufsatz stellen Frazzini und Pedersen (FP) (“Betting against beta”, Journal of Financial Economics, 2014, p.&nbsp;1-25) eine “Long minus Short” Faktorstrategie vor, mit dem Ziel die oben skizzierte <strong>Beta Anomalie</strong> auszunutzen. Sie konstruieren dabei einen “Betting Against Beta” (BAB) Faktor, der im Kern Low-Beta Aktien übergewichtet und High-Beta Aktien untergewichtet. Sie wenden die Faktorkonstruktion auf zahlreiche Assetklassen (US und 20 internationale Aktienmärkte, US-Staatsanleihen und Unternehmensanleihen, Future Märkte) an und können zeigen, dass die Faktorstrategie überall persistente, positive risikoadjustierte Renditen erwirtschaftet.</p>
<p>Im folgenden implementieren wir die Basisversion der FP BAB Faktorstrategie.</p>
</section>
<section id="beginn-der-fallstudie" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="beginn-der-fallstudie"><span class="header-section-number">6.2</span> Beginn der Fallstudie</h2>
<p>Wir beginnen mit dem Laden der notwendigen Pakete.</p>
<div id="cell-5" class="cell" data-execution_count="1">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Wir setzen die BAB Faktorstrategie am Beispiel des S&amp;P500 Universums um. Zunächst laden wir zwei Datensätze in Form von DataFrames, eines für die täglichen Aktienkurshistorien der S&amp;P500 Mitglieder und eines für die Zeitreihe der Indexwerte des S&amp;P500. Wir mergen beide Datensätze in dem DataFrame <code>joined_df</code>.</p>
<div id="cell-7" class="cell" data-execution_count="2">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># load of data: df with S&amp;P500 constituents and df with S&amp;P500 index values</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="op">%</span>cd <span class="st">"C:</span><span class="er">\</span><span class="st">Users</span><span class="er">\</span><span class="st">Galina</span><span class="er">\</span><span class="st">Documents</span><span class="er">\</span><span class="st">Thomas</span><span class="er">\</span><span class="st">Python Projekte</span><span class="er">\</span><span class="st">examplefiles"</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>constituents <span class="op">=</span> pd.read_csv(<span class="st">'s&amp;p_500_15112019.csv'</span>, </span>
<span id="cb2-4"><a href="#cb2-4"></a>                   parse_dates<span class="op">=</span><span class="va">True</span>, index_col<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a>index <span class="op">=</span> pd.read_csv(<span class="st">'s&amp;p_500_012000_102019.csv'</span>,parse_dates<span class="op">=</span><span class="va">True</span>, index_col<span class="op">=</span><span class="dv">0</span>) </span>
<span id="cb2-6"><a href="#cb2-6"></a>sp_index <span class="op">=</span> index[<span class="st">'Adj Close'</span>]</span>
<span id="cb2-7"><a href="#cb2-7"></a>sp_index.name <span class="op">=</span> <span class="st">'SP_Index'</span></span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co"># adjustment for different frequency of constituents and index</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>joined_df <span class="op">=</span> pd.merge(constituents, sp_index, how<span class="op">=</span><span class="st">'inner'</span>, on<span class="op">=</span><span class="st">'Date'</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>C:\Users\Galina\Documents\Thomas\Python Projekte\examplefiles</code></pre>
</div>
</div>
<div id="cell-8" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>joined_df.head(<span class="dv">5</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">ABT</th>
<th data-quarto-table-cell-role="th">ABBV</th>
<th data-quarto-table-cell-role="th">ABMD</th>
<th data-quarto-table-cell-role="th">ACN</th>
<th data-quarto-table-cell-role="th">ATVI</th>
<th data-quarto-table-cell-role="th">ADBE</th>
<th data-quarto-table-cell-role="th">AMD</th>
<th data-quarto-table-cell-role="th">AAP</th>
<th data-quarto-table-cell-role="th">AES</th>
<th data-quarto-table-cell-role="th">AMG</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">WYNN</th>
<th data-quarto-table-cell-role="th">XEL</th>
<th data-quarto-table-cell-role="th">XRX</th>
<th data-quarto-table-cell-role="th">XLNX</th>
<th data-quarto-table-cell-role="th">XYL</th>
<th data-quarto-table-cell-role="th">YUM</th>
<th data-quarto-table-cell-role="th">ZBH</th>
<th data-quarto-table-cell-role="th">ZION</th>
<th data-quarto-table-cell-role="th">ZTS</th>
<th data-quarto-table-cell-role="th">SP_Index</th>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">2017-01-03</th>
<td>36.866280</td>
<td>54.056015</td>
<td>112.360001</td>
<td>110.738106</td>
<td>35.941536</td>
<td>103.480003</td>
<td>11.43</td>
<td>169.755737</td>
<td>10.266887</td>
<td>141.927734</td>
<td>...</td>
<td>81.712685</td>
<td>37.324787</td>
<td>25.328613</td>
<td>55.914982</td>
<td>47.835201</td>
<td>60.320660</td>
<td>101.052895</td>
<td>40.778381</td>
<td>52.556099</td>
<td>2257.830078</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">2017-01-04</th>
<td>37.158947</td>
<td>54.818222</td>
<td>115.739998</td>
<td>111.004356</td>
<td>36.647812</td>
<td>104.139999</td>
<td>11.43</td>
<td>171.148819</td>
<td>10.178833</td>
<td>145.451904</td>
<td>...</td>
<td>84.347366</td>
<td>37.490185</td>
<td>26.284410</td>
<td>55.507954</td>
<td>48.548149</td>
<td>60.540157</td>
<td>101.981964</td>
<td>41.363899</td>
<td>53.066067</td>
<td>2270.750000</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">2017-01-05</th>
<td>37.479931</td>
<td>55.233967</td>
<td>114.809998</td>
<td>109.340340</td>
<td>37.216755</td>
<td>105.910004</td>
<td>11.24</td>
<td>171.029388</td>
<td>10.046756</td>
<td>143.670349</td>
<td>...</td>
<td>85.431145</td>
<td>37.490185</td>
<td>26.174128</td>
<td>54.835869</td>
<td>48.104961</td>
<td>60.740559</td>
<td>102.637207</td>
<td>40.693394</td>
<td>52.889545</td>
<td>2269.000000</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">2017-01-06</th>
<td>38.499535</td>
<td>55.251297</td>
<td>115.419998</td>
<td>110.585968</td>
<td>37.187328</td>
<td>108.300003</td>
<td>11.32</td>
<td>168.790543</td>
<td>10.407769</td>
<td>143.349106</td>
<td>...</td>
<td>86.356071</td>
<td>37.600452</td>
<td>25.769753</td>
<td>55.896046</td>
<td>47.767757</td>
<td>61.475353</td>
<td>102.646980</td>
<td>40.957817</td>
<td>53.056259</td>
<td>2276.979980</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">2017-01-09</th>
<td>38.461781</td>
<td>55.615067</td>
<td>117.110001</td>
<td>109.349854</td>
<td>36.981331</td>
<td>108.570000</td>
<td>11.49</td>
<td>168.691055</td>
<td>10.152417</td>
<td>139.630264</td>
<td>...</td>
<td>86.655045</td>
<td>37.030743</td>
<td>25.622707</td>
<td>55.905521</td>
<td>47.565422</td>
<td>61.647121</td>
<td>104.642014</td>
<td>40.513969</td>
<td>52.909161</td>
<td>2268.899902</td>
</tr>
</tbody>
</table>

<p>5 rows × 503 columns</p>
</div>
</div>
</div>
<p>Wir werden in drei Schritten die BAB Faktorstrategie von FP implementieren. Zunächst schreiben wir eine Funktion (<em>calc_beta</em>), die den renditeprognostizierenden Faktor (das Aktienbeta zum Marktindex) für jede Aktie täglich auf Basis rollierender Zeitfenster berechnet. Danach verwenden wir diesen Faktor in der Funktion <em>bab_weights</em> um zwei Faktorportfolios zu bilden. Das Long (Low-Beta) Portfolio enthält Aktien mit niedrigem Beta, und das Short (High-Beta) Portfolio beinhaltet die Aktien, die stärker mit dem Markt variieren. In der dritten Funktion <em>bab_strat</em> führen wir alles zusammen, konstruieren den BAB “Long minus Short” Faktor, wobei die beiden Portfolios jeweils mit der Inversen ihres Betas skaliert werden, und berechnen für eine gegebene Halteperiode die annualisierte Sharpe-Ratio der Faktorstrategie.</p>
<section id="ex-ante-betas-als-faktor" class="level3" data-number="6.2.1">
<h3 data-number="6.2.1" class="anchored" data-anchor-id="ex-ante-betas-als-faktor"><span class="header-section-number">6.2.1</span> Ex Ante Betas als Faktor</h3>
<p>Das geschätze <span class="math inline">\(\beta\)</span> für Aktie <span class="math inline">\(i\)</span> ist definiert durch (siehe FP, 2014, Gleichung 14):</p>
<p><span class="math display">\[\beta^{TS}_{i}=\rho\frac{\sigma_{i}}{\sigma_{m}}\]</span></p>
<p>Hierbei sind <span class="math inline">\(\sigma_{i}\)</span> und <span class="math inline">\(\sigma_{m}\)</span> die historisch geschätzen Renditevolatilitäten der Aktie <span class="math inline">\(i\)</span> und des Marktes und <span class="math inline">\(\rho\)</span> deren geschätzte Korrelation. FP schätzen Volatilitäten und Korrelationen separat. Konkret verwenden sie 1-Tages Log-Renditen für Volatilitäten und überlappende 3-Tages Log-Renditen für Korrelationen. Die jeweiligen gleitenden Zeitfenster für die täglichen rollierenden Schätzungen betragen 1 Jahr bei Volatilitäten und 5 Jahre für Korrelationen.</p>
<p>Um den Einfluss von Ausreißern zu mindern werden die obigen (täglichen) Zeitreihen-Betas <span class="math inline">\(\beta^{TS}_{i}\)</span> in Richtung des Querschnittsmittelwertes <span class="math inline">\(\beta^{XS}\)</span> über folgende Gleichung geschrumpft (sogenannte “Shrinkage”-Schätzung; siehe FP, 2014, Gleichung 15):</p>
<p><span class="math display">\[\beta_{i}=w_{i}\beta^{TS}_{i}+(1-w_{i})\beta^{XS}\]</span></p>
<p>Zur Vereinfachung setzen FP <span class="math inline">\(w=0.6\)</span> und <span class="math inline">\(\beta^{XS}=1\)</span> für alle Zeitpunkte und Wertpapiere.</p>
<p>Wir implementieren die Berechnung der FP Betas in der Funktion <code>calc_beta</code>. Diese benötigt als Eingabe ein DataFrame mit täglichen Historien an Aktienkursen und Marktindexwerten. Über <code>apply(lambda...)</code> erstellen wir jeweils DataFrames mit täglichen Zeitreihen von 1-Tages und überlappenden (kumulativen) 3-Tages Log-Renditen. Diese DataFrames werden über die <code>rolling</code>-Funktionalität transformiert in DataFrames mit Standardabweichungen (<em>stdev</em>), dem Verhältnis der Aktienvolatilität zur Marktvolatilität (<em>stdev_ratio</em>), und Renditekorrelationen (<em>corr</em>) mit dem Marktindex (Spalte ‘SP_Index’). Die Zeitreihenbetas <span class="math inline">\(\beta^{TS}_{i}\)</span> ergeben sich aus der zellenweisen Multiplikation von <em>corr</em> und <em>stdev_ratio</em>. Die geschrumpften Betas <span class="math inline">\(\beta_{i}\)</span> sind im finalen DataFrame <code>beta_shrink</code> enthalten.</p>
<div id="cell-12" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb5"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># calculation of Frazzini and Pedersen (2014) beta (equations (14) and (15))</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">def</span> calc_beta(joined_df):</span>
<span id="cb5-3"><a href="#cb5-3"></a>    joined_df <span class="op">=</span> joined_df.asfreq(<span class="st">'B'</span>).fillna(method<span class="op">=</span><span class="st">'pad'</span>)</span>
<span id="cb5-4"><a href="#cb5-4"></a>    <span class="co"># calculation of log-returns (1 day and 3 days-overlapping)</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>    log1_rets <span class="op">=</span> joined_df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: np.log(x<span class="op">/</span>x.shift(<span class="dv">1</span>)))</span>
<span id="cb5-6"><a href="#cb5-6"></a>    log3_rets <span class="op">=</span> joined_df.<span class="bu">apply</span>(<span class="kw">lambda</span> x: np.log(x<span class="op">/</span>x.shift(<span class="dv">3</span>)))</span>
<span id="cb5-7"><a href="#cb5-7"></a></span>
<span id="cb5-8"><a href="#cb5-8"></a>    <span class="co"># individual calculation of volas, correlation and finally betas</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>    stdev <span class="op">=</span> log1_rets.rolling(<span class="dv">250</span>, min_periods<span class="op">=</span><span class="dv">120</span>).std()</span>
<span id="cb5-10"><a href="#cb5-10"></a>    stdev_ratio <span class="op">=</span> stdev.div(stdev[<span class="st">'SP_Index'</span>], axis<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb5-11"><a href="#cb5-11"></a>    corr <span class="op">=</span> log3_rets.rolling(<span class="dv">250</span>, min_periods<span class="op">=</span><span class="dv">120</span>).corr(log3_rets[<span class="st">'SP_Index'</span>])</span>
<span id="cb5-12"><a href="#cb5-12"></a>    beta <span class="op">=</span> np.multiply(corr, stdev_ratio)</span>
<span id="cb5-13"><a href="#cb5-13"></a>    beta_shrink <span class="op">=</span> <span class="fl">0.6</span> <span class="op">*</span> beta <span class="op">+</span> <span class="fl">0.4</span></span>
<span id="cb5-14"><a href="#cb5-14"></a>    <span class="cf">return</span> beta_shrink</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="konstruktion-der-long-short-portfolios" class="level3" data-number="6.2.2">
<h3 data-number="6.2.2" class="anchored" data-anchor-id="konstruktion-der-long-short-portfolios"><span class="header-section-number">6.2.2</span> Konstruktion der Long-/Short-Portfolios</h3>
<p>Um ihren BAB-Faktor zu konstruieren, ordnen FP alle Wertpapiere im Datensatz zu jedem Zeitpunkt in aufsteigender Reihenfolge auf Grundlage der geschätzten Betas an (Perzentil-Ranking). Die geordneten Wertpapiere werden einem von zwei Portfolios zugewiesen: dem Low-Beta (<span class="math inline">\(L\)</span>) und dem High-Beta (<span class="math inline">\(H\)</span>) Portfolio. Der FP BAB Faktor basiert darauf, Long in das Low-Beta und Short in das High-Beta Portfolio zu gehen. Das Low- (High-) Beta Portfolio setzt sich aus allen Aktien zusammen, deren Beta unter (über) dem Median-Beta aller Wertpapiere im Datensatz liegt. In jedem Portfolio werden Wertpapiere anhand des Perzentil-Rangs ihres geschätzten Betas gewichtet. D.h., im Low-Beta Portfolio haben Wertpapiere mit niedrigerem Beta größere Gewichte, und im High-Beta Portfolio steigt entsprechend das Gewicht für Wertpapiere mit höherem Beta. Formal ergeben sich die Gewichtsvektoren der Aktien in beiden Portfolios wie folgt (siehe FP, 2014, Gleichung 16):</p>
<p><span class="math display">\[w_{H}=k(z-\mu_{z})^+\]</span> <span class="math display">\[w_{L}=k(z-\mu_{z})^-\]</span></p>
<p>Hierbei bezeichnet <span class="math inline">\(z\)</span> einen <span class="math inline">\(n x 1\)</span> Vektor der Beta-Perzentil-Ränge <span class="math inline">\(z_{i}=rank(\beta_{it})\)</span> zum Zeitpunkt der Portfoliokonstruktion, <span class="math inline">\(\mu_{z}=1_{n}z/n\)</span> den durchschnittlichen Rang, <span class="math inline">\(n\)</span> die Anzahl der Aktien und <span class="math inline">\(1_{n}\)</span> den Einheitsvektor der Dimension <span class="math inline">\(n x 1\)</span>. <span class="math inline">\(x^+\)</span> und <span class="math inline">\(x^-\)</span> kennzeichnen die positiven bzw. negativen Elemente eines Vektors <span class="math inline">\(x\)</span>. Um sicher zu stellen, dass sich die Gewichte in beiden Portfolios zu 1 summieren, d.h., <span class="math inline">\(1_{n}w_{H}=1\)</span> bzw. <span class="math inline">\(1_{n}w_{L}=1\)</span> gilt, wird die Normalisierungskonstante <span class="math inline">\(k\)</span> definiert als <span class="math inline">\(k=2/1_{n}|z-\mu_{z}|\)</span>.</p>
<p>In Worten ergibt sich das Gewicht jeder Aktie aus der Rangabweichung der Aktie vom mittleren Rang skaliert mit der (d.h. geteilt durch die) Hälfte der Summe der absoluten Rangabweichungen über alle Aktien.</p>
<p>Zur Implementierung der FP Portfolios verwenden wir das tägliche DataFrame <code>ranks</code> mit den Perzentil-Rängen der Aktien gemäß ihres geschätzten Betas. Daraus erstellen wir ein neues DataFrame <code>demeaned</code> mit Rangabweichungen indem wir jeweils den Zeilenmittelwert (<code>ranks.mean(axis=1)</code>) der Ränge vom Rang einer Aktie abziehen.</p>
<p>Im nächsten Schritt generieren wir zwei transformierte Versionen von <code>demeaned</code>, die DataFrames <code>long</code> und <code>short</code>, mit Indikatoren (0/1-Variablen), die jeweils anzeigen, ob eine Aktie an einen entsprechenden Tag in das Long (High-Beta) oder das Short (Low-Beta) Portfolio gehört.</p>
<p>Dann erstellen wir das DataFrame <code>abs_demeaned</code> mit den absoluten Rangabweichungen. Wir bekommen die normalisierten Gewichte (DataFrame <code>weights</code>) indem wir die Zeilenwerte von <code>abs_demeaned</code> durch die Hälfte der korrespondierenden Zeilensumme von <code>abs_demeaned</code> teilen.</p>
<p>Wir erhalten die beiden DataFrames <code>long_weights</code> und <code>short_weights</code> mit den täglichen Zeitreihen der Portfoliogewichtsvektoren indem wir das DataFrame <code>weights</code> jeweils mit den DataFrames der Portfolio-Positionsindikatoren multiplizieren.</p>
<p>Im letzten Schritt berechnen wir die Zeitreihe der beiden Portfolio-Betas durch zellenweise Multiplikation des DataFrames der Aktienbeta-Zeitreihen (<code>beta</code>) mit den DataFrames der Portfoliogewichte und Bilden der Zeilensummen.</p>
<p>Fassen wir diese Schritte nun in der Gewichtsfunktion <code>bab_weights</code> zusammen. Diese Funktion benötigt als Eingabe ein DataFrame mit Aktienkurshistorien und Indexwerten. Als Ausgabe der Funktion erhalten wir die beiden DataFrames mit den Portfoliogewichten zu jedem Zeitpunkt, und zwei Zeitreihen mit den gewichteten Betas der Portfolios.</p>
<div id="cell-14" class="cell" data-execution_count="5">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># calculation of weights, equation (16) in Frazzini and Pedersen (2014)</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">def</span> bab_weights(joined_df):</span>
<span id="cb6-3"><a href="#cb6-3"></a>    beta_shrink <span class="op">=</span> calc_beta(joined_df)</span>
<span id="cb6-4"><a href="#cb6-4"></a>    beta_shrink <span class="op">=</span> beta_shrink.dropna(thresh<span class="op">=</span><span class="dv">10</span>) <span class="co"># min 10 obs each row with non-missing betas</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>    beta <span class="op">=</span> beta_shrink.drop(<span class="st">'SP_Index'</span>, axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb6-6"><a href="#cb6-6"></a>    ranks <span class="op">=</span> beta.rank(ascending<span class="op">=</span><span class="va">True</span>, axis<span class="op">=</span><span class="dv">1</span>, pct<span class="op">=</span><span class="va">True</span>) <span class="co"># percentile ranks</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>    demeaned <span class="op">=</span> ranks.sub(ranks.mean(axis<span class="op">=</span><span class="dv">1</span>), axis<span class="op">=</span><span class="st">'index'</span>) <span class="co"># cross-sectional demeaned</span></span>
<span id="cb6-8"><a href="#cb6-8"></a></span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="co"># indicator matrix: 1 for long position (demeaned beta negativ)</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="bu">long</span> <span class="op">=</span> demeaned.copy()</span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="cf">for</span> col <span class="kw">in</span> <span class="bu">long</span>.columns:</span>
<span id="cb6-12"><a href="#cb6-12"></a>        <span class="bu">long</span>[col] <span class="op">=</span> np.where(<span class="bu">long</span>[col]<span class="op">&lt;</span><span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-13"><a href="#cb6-13"></a>    </span>
<span id="cb6-14"><a href="#cb6-14"></a>    <span class="co">#indicator matrix: 1 for short position (demeaned beta positiv)</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>    short <span class="op">=</span> demeaned.copy()</span>
<span id="cb6-16"><a href="#cb6-16"></a>    <span class="cf">for</span> col <span class="kw">in</span> short.columns:</span>
<span id="cb6-17"><a href="#cb6-17"></a>        short[col] <span class="op">=</span> np.where(short[col]<span class="op">&gt;</span><span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb6-18"><a href="#cb6-18"></a>    </span>
<span id="cb6-19"><a href="#cb6-19"></a>    <span class="co"># calculation of normalized weights    </span></span>
<span id="cb6-20"><a href="#cb6-20"></a>    abs_demeaned <span class="op">=</span> <span class="bu">abs</span>(demeaned) </span>
<span id="cb6-21"><a href="#cb6-21"></a>    <span class="co"># demeaned percentile ranks normalized by 0.5 * cross-sectional sum of abs. demeaned weights</span></span>
<span id="cb6-22"><a href="#cb6-22"></a>    weights <span class="op">=</span> abs_demeaned.div(<span class="fl">0.5</span> <span class="op">*</span> abs_demeaned.<span class="bu">sum</span>(axis<span class="op">=</span><span class="dv">1</span>), axis<span class="op">=</span><span class="st">'index'</span>)</span>
<span id="cb6-23"><a href="#cb6-23"></a></span>
<span id="cb6-24"><a href="#cb6-24"></a>    <span class="co"># separate matrix for long and short weights</span></span>
<span id="cb6-25"><a href="#cb6-25"></a>    long_weights <span class="op">=</span> np.multiply(<span class="bu">long</span>, weights)</span>
<span id="cb6-26"><a href="#cb6-26"></a>    short_weights <span class="op">=</span> np.multiply(short, weights)</span>
<span id="cb6-27"><a href="#cb6-27"></a></span>
<span id="cb6-28"><a href="#cb6-28"></a>    <span class="co"># calculation of long and short portfolio betas</span></span>
<span id="cb6-29"><a href="#cb6-29"></a>    long_beta <span class="op">=</span> (beta <span class="op">*</span> long_weights).<span class="bu">sum</span>(axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb6-30"><a href="#cb6-30"></a>    short_beta <span class="op">=</span> (beta <span class="op">*</span> short_weights).<span class="bu">sum</span>(axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb6-31"><a href="#cb6-31"></a>    <span class="cf">return</span> long_weights, short_weights, long_beta, short_beta</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Bevor wir mit dem dritten Schritt, der Konstruktion des BAB Faktors, weitermachen, definieren wir unsere bekannten <strong>Lambda</strong> Hilfs-Funktionen:</p>
<pre><code>1. "compound" berechnet aus dem Eingabe-Array x kumulative Mehr-Tagesrenditen;
2. "daily_sr" berechnet aus einem Array von Tagesrenditen die tägliche Sharpe-Ratio;</code></pre>
<div id="cell-16" class="cell" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># cumulative returns</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>compound <span class="op">=</span> <span class="kw">lambda</span> x: (<span class="dv">1</span> <span class="op">+</span> x).prod() <span class="op">-</span> <span class="dv">1</span></span>
<span id="cb8-3"><a href="#cb8-3"></a></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co"># daily sharpe ratio</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>daily_sr <span class="op">=</span> <span class="kw">lambda</span> x: x.mean() <span class="op">/</span> x.std()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
</section>
<section id="konstruktion-des-bab-faktors" class="level3" data-number="6.2.3">
<h3 data-number="6.2.3" class="anchored" data-anchor-id="konstruktion-des-bab-faktors"><span class="header-section-number">6.2.3</span> Konstruktion des BAB Faktors</h3>
<p>Konstruktionsbedingt ist das Portfoliobeta im Long (Low-Beta) Portfolio immer kleiner als das im Short (High-Beta) Portfolio. Wie lässt sich nun eine Long-Short BAB Faktorstrategie implementieren, die marktneutral (Zero-Beta Portfolio) ist? Hierzu müssen die Positionen in den beiden Portfolios gehebelt werden. Konkret benötigen wir eine “leveraged” Position im Low-Beta Portfolio und eine “deleveraged” Position im High-Beta Portfolio. Das Ziel ist es hierbei, dass die Positionen in den beiden Portfolios jeweils ein Beta von Eins haben. Hat das <span class="math inline">\(L\)</span> (<span class="math inline">\(H\)</span>) Portfolio beispielsweise ein Beta von 0,75 (1,4), müssen 1,33 (0,7) Geldeinheiten in das Portfolio investiert werden. Die Finanzierung der Positionen erfolgt dabei über entsprechend entgegengesetzte Positionen im risikolosen Zins um die Strategie selbstfinanzierend zu halten. <strong>Wichtig:</strong> Eine Geldeinheit Long und eine Geldeinheit Short führen nicht zu einem Zero-Beta Faktor! Formal ergibt sich die BAB Faktorstrategierendite folglich als (siehe FP, 2014, Gleichung 17):</p>
<p><span class="math display">\[r^{BAB}_{t+1}=\frac{1}{\beta^L_{t}}(r^L_{t+1}-r_{f})-\frac{1}{\beta^H_{t}}(r^H_{t+1}-r_{f}),\]</span></p>
<p>mit <span class="math inline">\(r^L_{t+1}=r^´_{t+1}w_{L}\)</span>, <span class="math inline">\(r^H_{t+1}=r^´_{t+1}w_{H}\)</span>, <span class="math inline">\(\beta^L_{t}=\beta^´_{t}w_{L}\)</span>, und <span class="math inline">\(\beta^H_{t}=\beta^´_{t}w_{H}\)</span>. Im folgenden unterstellen wir zur Vereinfachung einen risikolosen Zins <span class="math inline">\(r_{f}\)</span> von Null.</p>
<p>Wir implementieren nun die Konstruktion der marktneutralen BAB Faktorstrategie in der Funktion <code>bab_strat</code>. Wie immer halten wir das Faktorportfolio konstant für eine Anzahl von Handelstagen, die durch das Argument <em>hold</em> angegeben wird.</p>
<p><strong>Wichtig:</strong> Wir reduzieren die Zeitfrequenz der DataFrames mit den täglichen (Long/Short) Portfoliogewichtsvektoren und der Zeitreihen der Portfoliobetas auf die Länge (<em>hold</em>) der gewählten Portfoliohalteperiode, setzen die Gewichte/Betas auf die Werte die zu Beginn der Halteperiode gelten (über <code>.first()</code>), und wählen <code>.shift(1)</code>, da in t nur die Gewichte die zum Zeitpunkt t-1 bekannt sind implementiert werden können.</p>
<p>Wir berechnen separate Zeitreihen der kumulierten Halteperioderenditen für das Long- und das Short-Portfolio (<em>long_rets</em> bzw. <em>short_rets</em>). Die Faktorrendite ergibt sich als Differenz (Long minus Short) der Portfoliorenditen, jeweils skaliert mit der Inversen des Portfoliobetas.</p>
<p>Zusätzlich zur annualisierten Sharpe-Ratio der Strategie gibt uns die Funktion auch die Sharpe-Ratio der Benchmark, d.h., der S&amp;P500 Indexrenditen, zurück.</p>
<div id="cell-18" class="cell" data-execution_count="7">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb9"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># calculation of bab factor and strategy returns:</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co"># equation (17) in Frazzini and Pedersen (2014)</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="kw">def</span> bab_strat(joined_df, hold):</span>
<span id="cb9-4"><a href="#cb9-4"></a>    freq <span class="op">=</span> <span class="st">'</span><span class="sc">%d</span><span class="st">B'</span> <span class="op">%</span> hold <span class="co"># holding period in number of business days</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>    <span class="co"># weights and portfolio betas for each business day</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>    long_weights, short_weights, long_beta, short_beta <span class="op">=</span> bab_weights(joined_df)</span>
<span id="cb9-7"><a href="#cb9-7"></a></span>
<span id="cb9-8"><a href="#cb9-8"></a>    <span class="co"># daily returns</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>    daily_rets <span class="op">=</span> joined_df.pct_change()</span>
<span id="cb9-10"><a href="#cb9-10"></a>    long_beta.name <span class="op">=</span><span class="st">'long_beta'</span>  </span>
<span id="cb9-11"><a href="#cb9-11"></a>    <span class="co"># adjustment of frequency for returns and beta/weights time series</span></span>
<span id="cb9-12"><a href="#cb9-12"></a>    daily_rets <span class="op">=</span> pd.merge(daily_rets, long_beta, how<span class="op">=</span><span class="st">'inner'</span>, on<span class="op">=</span><span class="st">'Date'</span>).drop(<span class="st">'long_beta'</span>, axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb9-13"><a href="#cb9-13"></a>    </span>
<span id="cb9-14"><a href="#cb9-14"></a>    <span class="co"># calculation of benchmark sharpe ratio</span></span>
<span id="cb9-15"><a href="#cb9-15"></a>    bench_rets <span class="op">=</span> daily_rets[<span class="st">'SP_Index'</span>]</span>
<span id="cb9-16"><a href="#cb9-16"></a>    bench_sharpe <span class="op">=</span> daily_sr(bench_rets) <span class="op">*</span> np.sqrt(<span class="dv">252</span>)</span>
<span id="cb9-17"><a href="#cb9-17"></a>    daily_rets <span class="op">=</span> daily_rets.drop(<span class="st">'SP_Index'</span>, axis<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb9-18"><a href="#cb9-18"></a>    </span>
<span id="cb9-19"><a href="#cb9-19"></a>    <span class="co"># taking weights and betas from the beginning of the holding period</span></span>
<span id="cb9-20"><a href="#cb9-20"></a>    long_weights <span class="op">=</span> long_weights.shift(<span class="dv">1</span>).resample(freq).first() <span class="co"># time series with holding period freq</span></span>
<span id="cb9-21"><a href="#cb9-21"></a>    long_beta <span class="op">=</span> long_beta.shift(<span class="dv">1</span>).resample(freq).first() <span class="co"># time series with holding period freq</span></span>
<span id="cb9-22"><a href="#cb9-22"></a>    short_weights <span class="op">=</span> short_weights.shift(<span class="dv">1</span>).resample(freq).first() <span class="co"># time series with holding period freq</span></span>
<span id="cb9-23"><a href="#cb9-23"></a>    short_beta <span class="op">=</span> short_beta.shift(<span class="dv">1</span>).resample(freq).first() <span class="co"># time series with holding period freq</span></span>
<span id="cb9-24"><a href="#cb9-24"></a></span>
<span id="cb9-25"><a href="#cb9-25"></a>    <span class="co"># calculating holding period returns for long and short portfolio</span></span>
<span id="cb9-26"><a href="#cb9-26"></a>    returns <span class="op">=</span> daily_rets.resample(freq).<span class="bu">apply</span>(compound)</span>
<span id="cb9-27"><a href="#cb9-27"></a>    long_rets <span class="op">=</span> (long_weights <span class="op">*</span> returns).<span class="bu">sum</span>(axis<span class="op">=</span><span class="dv">1</span>) <span class="co"># weighted sum of security returns </span></span>
<span id="cb9-28"><a href="#cb9-28"></a>    short_rets <span class="op">=</span> (short_weights <span class="op">*</span> returns).<span class="bu">sum</span>(axis<span class="op">=</span><span class="dv">1</span>) <span class="co"># weighted sum of security returns </span></span>
<span id="cb9-29"><a href="#cb9-29"></a></span>
<span id="cb9-30"><a href="#cb9-30"></a>    <span class="co"># finally, calculating strategy returns (equation (17))</span></span>
<span id="cb9-31"><a href="#cb9-31"></a>    bab_rets <span class="op">=</span> (<span class="dv">1</span><span class="op">/</span>long_beta <span class="op">*</span> long_rets) <span class="op">-</span> (<span class="dv">1</span><span class="op">/</span>short_beta <span class="op">*</span> short_rets)</span>
<span id="cb9-32"><a href="#cb9-32"></a>    bab_sharpe <span class="op">=</span> daily_sr(bab_rets) <span class="op">*</span> np.sqrt(<span class="dv">252</span><span class="op">/</span>hold)</span>
<span id="cb9-33"><a href="#cb9-33"></a>    </span>
<span id="cb9-34"><a href="#cb9-34"></a>    <span class="cf">return</span> bab_sharpe, bench_sharpe</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<p>Berechnen wir nun die Sharpe-Ratios der BAB Strategie mit einer Rebalancingfrequenz von 20 Tagen und der passiven Benchmark (S&amp;P500).</p>
<div id="cell-20" class="cell" data-execution_count="8">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a>bab_strat(joined_df, <span class="dv">20</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>(0.9439961839745289, 0.7395384250144774)</code></pre>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel4.html" class="pagination-link" aria-label="Risikobasierte Faktoren: Idiosyncratic Volatility - IVOL">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Idiosyncratic Volatility - IVOL</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>