<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Grundlagen des Factor Investings – Factor Investing mit Python: Eine Einführung</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script><script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel2.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.min.js" integrity="sha384-c9c+LnTbwQ3aujuU7ULEPVvgLs+Fn6fJUvIGTsuu1ZcCf11fiEubah0ttpca4ntM sha384-6V1/AdqZRWk1KAlWbKBlGhN7VG4iE/yAZcO6NZPMF8od0vukrvr0tg4qY6NSrItx" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN" && texText && texText.data) {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel1.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Factor Investing mit Python: Eine Einführung</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Factor Investing mit Python: Eine Einführung“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Preisbasierte Faktoren: Momentum und Reversal</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Total Risk</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Idiosyncratic Volatility - IVOL</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Risikobasierte Faktoren: Stock Beta</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#factor-investing-als-ranking-oder-long-short-strategie" id="toc-factor-investing-als-ranking-oder-long-short-strategie" class="nav-link active" data-scroll-target="#factor-investing-als-ranking-oder-long-short-strategie"><span class="header-section-number">2.1</span> Factor Investing als Ranking oder Long-Short Strategie</a></li>
  <li><a href="#ein-hypothetisches-beispiel" id="toc-ein-hypothetisches-beispiel" class="nav-link" data-scroll-target="#ein-hypothetisches-beispiel"><span class="header-section-number">2.2</span> Ein hypothetisches Beispiel</a></li>
  <li><a href="#das-richtige-ranking-schema-finden" id="toc-das-richtige-ranking-schema-finden" class="nav-link" data-scroll-target="#das-richtige-ranking-schema-finden"><span class="header-section-number">2.3</span> Das richtige Ranking-Schema finden</a></li>
  <li><a href="#auswahl-und-bewertung-eines-ranking-schemas" id="toc-auswahl-und-bewertung-eines-ranking-schemas" class="nav-link" data-scroll-target="#auswahl-und-bewertung-eines-ranking-schemas"><span class="header-section-number">2.4</span> Auswahl und Bewertung eines Ranking-Schemas</a></li>
  <li><a href="#zusätzliche-überlegungen" id="toc-zusätzliche-überlegungen" class="nav-link" data-scroll-target="#zusätzliche-überlegungen"><span class="header-section-number">2.5</span> Zusätzliche Überlegungen</a>
  <ul class="collapse">
  <li><a href="#rebalancing-frequenz" id="toc-rebalancing-frequenz" class="nav-link" data-scroll-target="#rebalancing-frequenz"><span class="header-section-number">2.5.1</span> Rebalancing-Frequenz</a></li>
  <li><a href="#kapitalkapazität-und-transaktionskosten" id="toc-kapitalkapazität-und-transaktionskosten" class="nav-link" data-scroll-target="#kapitalkapazität-und-transaktionskosten"><span class="header-section-number">2.5.2</span> Kapitalkapazität und Transaktionskosten</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Grundlagen des Factor Investings</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="factor-investing-als-ranking-oder-long-short-strategie" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="factor-investing-als-ranking-oder-long-short-strategie"><span class="header-section-number">2.1</span> Factor Investing als Ranking oder Long-Short Strategie</h2>
<p>Eine Long-Short Strategie besteht darin, sowohl Long- als auch Short-Positionen aufzubauen. Bei dieser Strategie werden alle Aktien eines vorher festgelegten Universums (z.B. S&amp;P500) anhand eines Bewertungsmaßstabs (ein Faktor) in eine Rangfolge gebracht, und die oberen <span class="math inline">\(n\)</span>-Aktien der Rangfolge gekauft (Long-Position) und die unteren <span class="math inline">\(n\)</span>-Aktien verkauft (Short-Position). Hierbei gilt: Gesamtwert der Long-Position = Gesamtwert der Short-Position.</p>
<p>Dies ist ein statistisch robuster Ansatz - durch die Rangordnung vieler Aktien und das simultane Eingehen mehrerer Positionen schließen wir faktisch zahlreiche “Wetten” auf die Prognosegüte unseres Ranking-Modells (des Faktors) ab und vermeiden so eine Abhängigkeit von wenigen riskante Wetten beim diskretionären “Stock-Picking”. Da zudem die gleiche Geldmenge in Long- und Short-Positionen investiert wird, ist die Strategie marktneutral (immun gegen Marktbewegungen).</p>
<p><strong>Ranking-Schema</strong></p>
<p>Ein Ranking-Schema ist jedes Modell, das beliebige Aktien in eine eindeutige Rangordnung bringen kann. Beispiele hierfür können Bewertungsrelationen (sog. Multiples), technische Indikatoren, Preismodelle oder eine Kombination aller genannten Faktoren sein. Man kann z.B. einen Momentum-Indikator verwenden, um Aktien zu reihen, oder zwei Indikatoren: Ranking-Score = (0,5 x das PE-Verhältnis der Aktie) + (0,5 x das 30-Tage-Kurs-Momentum).</p>
<p>Der Erfolg dieser Strategie basiert auf der Prognosegüte des verwendeten Ranking-Schemas - die Renditen einer Long-Short Aktienstrategie hängen davon ab, wie gut das Ranking Aktien mit hohen und niedrigen zukünftigen Renditen separiert. Die Entwicklung eines profitablen Rankingschemas ist offenichtlich nicht trivial wenn Aktienmärkte effizient sind.</p>
<p><strong>Auf das Ranking Schema “wetten”</strong></p>
<p>Sobald ein Modell für die Aktien-Rangordnung festgelegt wurde, kann dies verwendet werden um Handelssignale zu generieren. Ein einfacher Ansatz besteht darin, einen gleichen Geldbetrag long in die Top-Positionen der Rangliste und short in die Bottom-Positionen zu investieren. Auf diese Weise wird sichergestellt, dass sich die Strategie proportional zur Qualität der Rangordnung rentiert und zudem marktneutral ist.</p>
<p>Nehmen wir an, wir ordnen <span class="math inline">\(m\)</span> Aktien, haben <span class="math inline">\(d\)</span> Dollar zu investieren, und unsere Zielvorgabe für die Gesamtzahl der zu haltenden Positionen ist <span class="math inline">\(2n\)</span>. Es resultiert die folgende Strategie:</p>
<ul>
<li>Für jede Aktie mit Rang <span class="math inline">\(1, \dots, n\)</span>, verkaufe <span class="math inline">\(\frac{1}{2n} * d\)</span>-Dollar dieser Aktie</li>
<li>Für jede Aktie mit Rang <span class="math inline">\(m - n, \dots, m\)</span>, kaufe <span class="math inline">\(\frac{1}{2n} * d\)</span> Dollar dieser Aktie.</li>
</ul>
<p><strong>Anmerkung: Friktion aufgrund nicht beliebiger Teilbarkeit</strong></p>
<p>Weil Aktienkurse nicht immer durch <span class="math inline">\(\frac{1}{2n} * d\)</span> gleichmäßig teilbar sind, und Aktien stückweise gekauft werden müssen, ist die obige Strategie etwas ungenau. In der Praxis ist es meistens in Ordnung, etwas mehr als <span class="math inline">\(\frac{1}{2n}  * d\)</span> Dollar pro Aktie zu kaufen. Dies kann jedoch bei niedrigen Kapitalbeträgen zu Problemen führen. Bei einer Strategie mit <span class="math inline">\(d = 100000\)</span> und <span class="math inline">\(n = 500\)</span> sehen wir, dass <span class="math display">\[\frac{1}{2n} * d = \frac{1}{1000} * 100000 = 100\]</span></p>
<p>Dies wird bei teuren Aktien Probleme bereiten und dazu führen, dass der Algorithmus einen zu großen Hebel besitzt. Ein möglicher Ausweg besteht darin, weniger Aktien zu handeln oder das Kapital, <span class="math inline">\(d\)</span>, zu erhöhen.</p>
</section>
<section id="ein-hypothetisches-beispiel" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="ein-hypothetisches-beispiel"><span class="header-section-number">2.2</span> Ein hypothetisches Beispiel</h2>
<p>Wir generieren zufällige Aktien-Namen und einen Zufallsfaktor, nach dem wir sie anordnen. Wir gehen auch davon aus, dass zukünftige Renditen von diesen Faktorwerten abhängig sind.</p>
<div id="cell-6" class="cell" data-execution_count="2">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
</div>
<div id="cell-7" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># generate stocks and a random factor value for them</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>stock_names <span class="op">=</span> [<span class="st">'stock '</span> <span class="op">+</span> <span class="bu">str</span>(x) <span class="cf">for</span> x <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10000</span>)]</span>
<span id="cb2-3"><a href="#cb2-3"></a>current_factor_values <span class="op">=</span> np.random.normal(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">10000</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co"># generate future returns for these that are dependent on our factor values</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>future_returns <span class="op">=</span> current_factor_values <span class="op">+</span> np.random.normal(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">10000</span>)</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co"># put both the factor values and returns into one dataframe</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>data <span class="op">=</span> pd.DataFrame(index <span class="op">=</span> stock_names, columns<span class="op">=</span>[<span class="st">'Factor Value'</span>,<span class="st">'Returns'</span>])</span>
<span id="cb2-8"><a href="#cb2-8"></a>data[<span class="st">'Factor Value'</span>] <span class="op">=</span> current_factor_values</span>
<span id="cb2-9"><a href="#cb2-9"></a>data[<span class="st">'Returns'</span>] <span class="op">=</span> future_returns</span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co"># take a look</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>data.head(<span class="dv">10</span>)</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Factor Value</th>
<th data-quarto-table-cell-role="th">Returns</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th data-quarto-table-cell-role="th">stock 0</th>
<td>-0.684866</td>
<td>-0.364867</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">stock 1</th>
<td>0.020327</td>
<td>-2.022530</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stock 2</th>
<td>-1.165042</td>
<td>-1.379441</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">stock 3</th>
<td>0.688505</td>
<td>1.527440</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stock 4</th>
<td>1.002517</td>
<td>-0.000369</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">stock 5</th>
<td>1.308407</td>
<td>1.191608</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stock 6</th>
<td>-0.700452</td>
<td>-1.397595</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">stock 7</th>
<td>-1.287748</td>
<td>-1.961418</td>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">stock 8</th>
<td>0.071281</td>
<td>-0.820682</td>
</tr>
<tr class="even">
<th data-quarto-table-cell-role="th">stock 9</th>
<td>0.496674</td>
<td>0.775194</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>Jetzt, da wir über Faktorwerte und Renditen verfügen, können wir sehen, was passieren würde, wenn wir unsere Aktien nach Faktorwerten ordnen und dann die Long- und Short-Positionen eingehen würden.</p>
<div id="cell-9" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># rank the equities</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>ranked_data <span class="op">=</span> data.sort_values(<span class="st">'Factor Value'</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co"># compute the returns of each basket with a basket size 500, so total (10000/500) baskets</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>number_of_baskets <span class="op">=</span> <span class="bu">int</span>(<span class="dv">10000</span><span class="op">/</span><span class="dv">500</span>)</span>
<span id="cb3-6"><a href="#cb3-6"></a>basket_returns <span class="op">=</span> np.zeros(number_of_baskets)</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(number_of_baskets):</span>
<span id="cb3-9"><a href="#cb3-9"></a>    start <span class="op">=</span> i <span class="op">*</span> <span class="dv">500</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>    end <span class="op">=</span> i <span class="op">*</span> <span class="dv">500</span> <span class="op">+</span> <span class="dv">500</span> </span>
<span id="cb3-11"><a href="#cb3-11"></a>    basket_returns[i] <span class="op">=</span> ranked_data[start:end][<span class="st">'Returns'</span>].mean()</span>
<span id="cb3-12"><a href="#cb3-12"></a></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co"># plot the returns of each basket</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>,<span class="dv">7</span>))</span>
<span id="cb3-15"><a href="#cb3-15"></a>plt.bar(<span class="bu">range</span>(number_of_baskets), basket_returns)</span>
<span id="cb3-16"><a href="#cb3-16"></a>plt.ylabel(<span class="st">'Returns'</span>)</span>
<span id="cb3-17"><a href="#cb3-17"></a>plt.xlabel(<span class="st">'Basket'</span>)</span>
<span id="cb3-18"><a href="#cb3-18"></a>plt.legend([<span class="st">'Returns of Each Basket'</span>])</span>
<span id="cb3-19"><a href="#cb3-19"></a>plt.show()</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="kapitel1_files/figure-html/cell-4-output-1.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
<p>Unsere Strategie besteht darin, in den obersten Korb (Basket) long zu gehen und den untersten Korb short zu halten. Die Erträge dieser Strategie sind:</p>
<div id="cell-11" class="cell" data-execution_count="5">
<details class="code-fold">
<summary>Code</summary>
<div class="code-copy-outer-scaffold"><div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>basket_returns[number_of_baskets<span class="op">-</span><span class="dv">1</span>] <span class="op">-</span> basket_returns[<span class="dv">0</span>]</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>4.077706574978949</code></pre>
</div>
</div>
<p>Wir setzen grundsätzlich darauf, dass unser Ranking-Modell in der Lage ist, Aktien mit guter zukünftiger Performance von Aktien mit schlechter Performance zu trennen. <strong>Das Gute daran, Geld auf der Grundlage des Rankings zu verdienen ist, dass es vom Marktgeschehen nicht beeinflusst wird.</strong></p>
</section>
<section id="das-richtige-ranking-schema-finden" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="das-richtige-ranking-schema-finden"><span class="header-section-number">2.3</span> Das richtige Ranking-Schema finden</h2>
<p>Um eine Faktorstrategie auszuführen, müssen wir effektiv nur das Ranking-Schema festlegen. Alles was danach kommt ist rein mechanisch. Sobald wir eine Faktor- bzw. Long-Short Strategie implementiert haben, können wir verschiedene Ranking-Schemata auswählen und alles andere gleich lassen. Das ist eine sehr bequeme Methode, um Ideen, die wir haben, schnell zu wiederholen, ohne sich jedes Mal Gedanken über die Anpassung des Codes machen zu müssen.</p>
<p>Die Ranking-Schemata können ebenfalls von zahlreichen Modelltypen stammen. Es muss kein Fundamentalwert- oder risikobasiertes Faktormodell sein, es können auch Methoden der Künstlichen Intelligenz (Maschinelles Lernen) verwendet werden, die die Renditen einen Monat im Voraus vorhersagen und auf dieser Grundlage eine Rangliste erstellen.</p>
</section>
<section id="auswahl-und-bewertung-eines-ranking-schemas" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="auswahl-und-bewertung-eines-ranking-schemas"><span class="header-section-number">2.4</span> Auswahl und Bewertung eines Ranking-Schemas</h2>
<p>Das Ranking-Schema ist die Stelle, an der eine Faktorstrategie ihren potentiellen Vorteil generiert, zugleich ist es die wichtigste Komponente. Ein erster Startpunkt für die Suche nach einem profitablen Maß ist es, bestehende bekannte Techniken auszuwählen und zu prüfen, ob sie leicht modifiziert werden können, mit dem Ziel, höhere Renditen zu erzielen. Wir werden hier einige Ansatzpunkte diskutieren.</p>
<ul>
<li><p><strong>Klonen und Optimieren:</strong> Wählen Sie ein Rankingmaß aus das häufig diskutiert wird und versuchen Sie, es leicht zu modifizieren, um einen potentiellen Renditevorsprung zu gewinnen. Oftmals besitzen altbekannte Faktoren, die öffentlich zugänglich sind, keinerlei Prognosekraft mehr, da sie vom Markt schon vollständig eingepreist wurden. Manchmal zeigen sie jedoch in die richtige Richtung.</p></li>
<li><p><strong>Risikobasierte Faktoren (Preis- bzw. Faktormodelle):</strong> Jedes Modell, das zukünftige Renditen (“Expected Returns”) vorhersagt, kann ein Faktor/Rankingmaß sein. Die prognostizierte zukünftige Rendite (bzw. die Ausprägungen der zugrunde liegenden Risikofaktoren) ist jetzt dieser Faktor und kann zum Ranking der Aktiengrundgesamtheit verwendet werden. Sie können prinzipiell jedes noch so komplizierte Preismodell in ein Ranking umwandeln.</p></li>
<li><p><strong>Preisbasierte Faktoren (Technische Indikatoren):</strong> Preisbasierte Faktoren nehmen Informationen über den historischen Preis jeder Aktie und verwenden sie, um den Faktorwert zu generieren. Beispiele dafür könnten 30-Tage-Momentum oder einfache Volatilitätsmaße sein.</p>
<p><em>Reversion vs.&nbsp;Momentum:</em> Momentum Faktoren wetten darauf, dass Preise, wenn sie sich einmal in eine Richtung bewegen, dies auch weiterhin tun werden. Reversal Faktoren wetten auf das Gegenteil. Beides sind zulässige Modelle für unterschiedliche Zeithorizonte und Assetklassen, und es ist wichtig zu untersuchen, ob das zugrunde liegende Aktienkursverhalten auf Momentum oder Reversion beruht.</p></li>
<li><p><strong>Fundamentale Faktoren:</strong> Fundamentalwerte enthalten Informationen (z.B. aus Bilanzen), die mit Fakten über ein Unternehmen verknüpft sind, so dass sie in vielerlei Hinsicht robuster sein können als vergangene Preise.</p></li>
<li><p><strong>The Factor “Arms Race”:</strong> Letztlich ist die Entwicklung von Ranking-Faktoren mit Prognosegüte wie ein “Wettrüsten”, bei dem man versucht, gegenüber seinen Wettbewerbern immer einen Schritt voraus zu sein. Neue Faktoren haben nur eine begrenzte Lebensdauer, sie werden mit der Zeit zunehmend in Märkten eingepreist und verlieren somit ihre Pognosequalität. Daher ist es wichtig, ständig festzustellen, wie stark die Prognosegüte verwendeter Faktoren abnimmt und zu prüfen, welche neuen Faktoren an ihre Stelle treten könnten.</p></li>
</ul>
</section>
<section id="zusätzliche-überlegungen" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="zusätzliche-überlegungen"><span class="header-section-number">2.5</span> Zusätzliche Überlegungen</h2>
<section id="rebalancing-frequenz" class="level3" data-number="2.5.1">
<h3 data-number="2.5.1" class="anchored" data-anchor-id="rebalancing-frequenz"><span class="header-section-number">2.5.1</span> Rebalancing-Frequenz</h3>
<p>Jedes Rankingsystem wird Renditen über einen etwas anderen Zeitraum vorhersagen können. Ein preisbasiertes Mean Reversion Maß kann Renditen über einige Tage vorhersagen, während ein fundamentalwertbasiertes Faktormodell eher auf die Prognose längerfristiger Renditen ausgerichtet ist. Es ist wichtig den Zeitrahmen zu bestimmen, über den ein ausgewähltes Modell prädiktiv sein soll, und dies statistisch zu überprüfen bevor die Strategie ausgeführt wird. Bei der Bestimmung der optimalen Portfoliohaltedauer (Rebalancing Frequenz) gilt es natürlich auch wieder, overfitting zu vermeiden! Der optimale Horizont für die Renditeprognose (und damit Haltperiode) auf Basis von In-Sample Daten muss nicht optimal für Out-of-Sample Daten sein!</p>
<p>Sobald Sie den Zeitrahmen festgelegt haben für den Ihr Ranking-Schema prädiktiv ist, versuchen Sie, in etwa in dieser Frequenz das Portfolio umzuschichten, um damit die Prognosegüte des Modells voll ausnutzen zu können und Transaktionskosten zu sparen.</p>
</section>
<section id="kapitalkapazität-und-transaktionskosten" class="level3" data-number="2.5.2">
<h3 data-number="2.5.2" class="anchored" data-anchor-id="kapitalkapazität-und-transaktionskosten"><span class="header-section-number">2.5.2</span> Kapitalkapazität und Transaktionskosten</h3>
<p>Jede Strategie besitzt ein Minimum und ein Maximum an investiertem Kapital, um profitabel zu sein. Insbesondere wenn zu viel Kapital in eine Strategie fließt, wird die der Strategie zugrunde liegende Marktineffizienz schnell eliminiert und die Strategie damit unprofitabel.</p>
<p>Der Handel mit vielen Aktien verursacht hohe Transaktionskosten. Angenommen die Portfoliostrategie umfasst <span class="math inline">\(1000\)</span> Aktien, dann entstehen pro Portfolioumschichtung Kosten in Höhe von Tausenden von Dollar/Euro. Die eingesetzte Kapitalbasis muss daher so hoch sein, dass die Transaktionskosten nur einen kleinen Prozentsatz der mit der Strategie erwirtschafteten Rendite ausmachen. Angenommen Sie setzen <span class="math inline">\(100.000\)</span> Dollar ein und verdienen <span class="math inline">\(1\%\)</span> pro Monat, dann würden bereits <span class="math inline">\(1000\)</span> Dollar an Transaktionskosten pro Monat Ihre gesamte Rendite eliminieren. Sie müssten die Strategie mit Millionen von Dollar betreiben, wenn sie mit <span class="math inline">\(1000\)</span> Aktien profitabel sein soll.</p>
<p>Die Mindestkapazität einer Portfoliostrategie ist daher generell eher hoch und hängt weitgehend von der Anzahl der gehandelten Aktien ab. Die maximale Kapazität ist meistens auch recht hoch, da Hunderte von Millionen Dollar in Long-Short Aktienstrategien investiert werden können ohne dass die Strategie ihre Prognosegüte verliert. Dies liegt daran, dass die Strategie relativ selten eine Portfolioumschichtung erfordert und das gesamte Dollarvolumen durch die Anzahl der gehandelten Aktien geteilt wird. Wenn Sie also Ihr gesamtes Portfolio von 100.000.000 Dollar investiert in 1000 Aktien jeden Monat “rebalancen”, dann halten und handeln sie im Durchschnitt nur 100.000 Dollar pro Monat in jeder Aktie, was in der Regel nicht ausreicht, um für die meisten Aktien einen signifikanten Marktanteil zu erreichen.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Willkommen zu „Factor Investing mit Python: Eine Einführung“">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Factor Investing mit Python: Eine Einführung“</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel2.html" class="pagination-link" aria-label="Preisbasierte Faktoren: Momentum und Reversal">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Preisbasierte Faktoren: Momentum und Reversal</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>